APP_NAME="EP&O"
APP_ENV=local
APP_KEY=base64:4rnvPHcmI9O6+K7dpvt2aqrrHDjGC4Qs4ZAAvVQeq1w=
APP_DEBUG=true
APP_URL=https://app.epno-app.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db.epno-app.com
DB_PORT=3306
DB_DATABASE=app-epno-dev
DB_USERNAME=hugo-m
DB_PASSWORD="$6zoD0Dy69I(+arH"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAWSNUUGYUW732TXXN
MAIL_PASSWORD=BD4LdA7xVBIytVnhTCGz5neepSgAK5oGsCzEgcAR2tge
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@epno.com.mx
MAIL_FROM_NAME="EP&O App"

AWS_ACCESS_KEY_ID=AKIAWSNUUGYUTCXRB3VR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
